# FantasyDating

./: Roadmap.txt  build.gradle  fantasy.jks  gradle.properties  settings.gradle
WIP/: BKG-WIP.blend  logo.blend  logo.blend1  untitled.blend
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/queatz/fantasydating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queatz/fantasydating/: Api.kt  Background.kt  BackgroundSpan.kt  BaseActivity.kt  ContextFeature.kt  DiscoveryPreferences.kt  Env.kt  Events.kt  Extensions.kt  FancyEditText.kt  FancyImageView.kt  FancyTextView.kt  Helpers.kt  Http.kt  Json.kt  MainActivity.kt  MediaRequest.kt  MessagesActivity.kt  Models.kt  MyFirebaseMessagingService.kt  PhotoFeature.kt  PhotoUpload.kt  Pretty.kt  PushNotifications.kt  Requests.kt  Responses.kt  Rnd.kt  Say.kt  State.kt  StoryProgress.kt  Timer.kt  Upload.kt  ValueFeature.kt
app/src/main/java/com/queatz/fantasydating/features/: BossFeature.kt  CompleteProfileFeature.kt  DiscoveryPreferencesFeature.kt  EditPrefsFeature.kt  EditProfileFeature.kt  EditorFeature.kt  FeedFeature.kt  GesturesFeature.kt  InviteFeature.kt  LayoutFeature.kt  MeFeature.kt  MoreOptionsFeature.kt  MyProfileFeature.kt  NavigationFeature.kt  NotificationFeature.kt  PeopleFeature.kt  ScanQrCodeFeature.kt  StoreFeature.kt  StoryFeature.kt  StyleApiFeature.kt  StyleFeature.kt  TopFeature.kt  TutorialFeature.kt  ViewFeature.kt  WalkthroughFeature.kt
app/src/main/java/com/queatz/fantasydating/models/: DiscoveryPreferences.kt  Models.kt
app/src/main/java/com/queatz/fantasydating/ui/: AlwaysCrossfade.kt  BackgroundSpan.kt  FancyEditText.kt  FancyImageView.kt  FancyTextView.kt  FeedAdapter.kt  MessagesAdapter.kt  MoveZoomHandler.kt  StoryProgress.kt  StyleAdapter.kt  TileDrawable.kt
app/src/main/res/drawable/: bkg.xml  bkg_icon.xml  black50_rounded.xml  clickable_white_rounded_512dp.xml  green_rounded_2dp.xml  ic_heart.xml  ic_qi.xml  ic_swipe_up.xml  info_rounded.xml  polka.xml  primary_light_rounded.xml  red_rounded_2dp.xml  story_background_light_2dp.xml  white_rounded_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  add_style_modal.xml  fullscreen_modal.xml  item_feed.xml  item_message.xml  item_style_small.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/queatz/fantasydating/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
