plugins {
    id 'com.github.triplet.play' version '2.4.1'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.queatz.fantasydating"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 21
        versionName "1.3.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
    signingConfigs {
        release {
            storeFile file("../fantasy.jks")
            storePassword "fantasy"
            keyAlias "fantasy"
            keyPassword "fantasy"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("../fantasy.jks")
            storePassword "fantasy"
            keyAlias "fantasy"
            keyPassword "fantasy"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

play {
    serviceAccountCredentials = file('../../../service-account-key.json')
    track = 'internal'
}

dependencies {
    implementation group: 'com.journeyapps', name: 'zxing-android-embedded', version: '4.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.github.Queatz:On:0.1.6.4'
    implementation('androidx.constraintlayout:constraintlayout:2.1.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation('com.google.android.gms:play-services-maps:18.0.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.android.gms:play-services-location:19.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'io.coil-kt:coil:1.4.0'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation "io.objectbox:objectbox-rxjava:$objectbox_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'
