plugins {
    id 'com.github.triplet.play' version '2.4.1'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.queatz.fantasydating"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
//    signingConfigs {
//        release {
//            storeFile file("../../../android.jks")
//            storePassword "closertome"
//            keyAlias "closer"
//            keyPassword "closertome"
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//        debug {
//            storeFile file("../../../android.jks")
//            storePassword "closertome"
//            keyAlias "closer"
//            keyPassword "closertome"
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            signingConfig signingConfigs.release
//        }
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

play {
    serviceAccountCredentials = file('../../../service-account-key.json')
    track = 'internal'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.github.Queatz:On:0.1.4'
    implementation('androidx.constraintlayout:constraintlayout:1.1.3') {
        exclude group: 'com.android.support'
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation('com.google.android.gms:play-services-maps:15.0.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.android.gms:play-services-location:15.0.1') {
        exclude group: 'com.android.support'
    }
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'io.coil-kt:coil:0.8.0'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    implementation "io.objectbox:objectbox-rxjava:$objectbox_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
