<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MessagesActivity"
    android:background="@color/white">

    <com.queatz.fantasydating.ui.FancyImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bkg"
        android:alpha=".1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sendLayout"
        android:paddingTop="@dimen/pad2x"
        android:clipToPadding="false" />

    <com.queatz.fantasydating.ui.FancyTextView
        android:id="@+id/viewStoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad2x"
        android:layout_marginStart="@dimen/pad2x"
        android:layout_marginEnd="@dimen/pad2x"
        android:padding="@dimen/pad"
        android:background="@drawable/white_rounded_2dp"
        app:thin="true"
        android:elevation="@dimen/pad"
        android:gravity="center_horizontal"
        app:layout_goneMarginTop="@dimen/pad4x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_default="wrap"
        tools:text="View her story" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/messagesRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/pad">

        <EditText
            android:id="@+id/sendMessageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendMessageButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/pad2x"
            android:inputType="textShortMessage"
            android:maxLines="1"
            android:imeOptions="actionSend"
            android:hint="Send message" />

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/sendMessageInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/colorPrimary"
            android:padding="@dimen/pad2x"
            android:background="@android:color/transparent"
            android:contentDescription="Send message button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>