<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.queatz.fantasydating.ui.FancyImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.queatz.fantasydating.ui.StoryProgress
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp" />

    <com.queatz.fantasydating.ui.FancyTextView
        android:id="@+id/storyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/swipeUpArrow"
        android:background="@null"
        android:padding="@dimen/pad4x"
        tools:text="Emi, 27\n\nI love pretending I’m visiting Earth on an intergalactic mission." />

    <ImageButton
        android:id="@+id/swipeUpArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fantasy"
        android:src="@drawable/ic_swipe_up"
        android:contentDescription="@string/swipe_up"
        android:padding="@dimen/pad4x"
        android:scaleX=".5"
        android:scaleY=".5"
        android:background="@null" />

    <View
        android:id="@+id/leftTouchTarget"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightTouchTarget"
        tools:visibility="gone"/>

    <View
        android:id="@+id/rightTouchTarget"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/leftTouchTarget"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone"/>

    <ImageView
        android:id="@+id/moreOptionsButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="@+id/storyText"
        app:layout_constraintTop_toTopOf="@+id/storyText"
        android:layout_marginTop="@dimen/pad4x"
        android:layout_marginStart="160dp"
        android:padding="@dimen/pad"
        android:rotation="180"
        android:src="@drawable/ic_swipe_up" />

    <com.queatz.fantasydating.ui.FancyTextView
        android:id="@+id/moreOptionsText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pad"
        android:layout_marginEnd="@dimen/pad"
        android:layout_marginBottom="@dimen/pad"
        app:layout_constraintTop_toBottomOf="@+id/moreOptionsButton"
        app:layout_constraintStart_toStartOf="@+id/moreOptionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:background="@drawable/white_rounded"
        android:padding="@dimen/pad2x"
        app:thin="true"
        android:gravity="center_horizontal"
        android:elevation="@dimen/pad"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/moreOptionsTemplate" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fantasy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/story_background"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/fantasyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="@dimen/pad4x"
            android:paddingStart="@dimen/pad4x"
            android:paddingEnd="@dimen/pad4x"
            android:textAppearance="@style/Text.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:scrollbars="vertical"
            tools:text="Emi’s Fantasy" />

        <TextView
            android:id="@+id/fantasyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fantasyTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/pad4x"
            android:paddingEnd="@dimen/pad4x"
            android:paddingTop="@dimen/pad2x"
            android:background="@null"
            android:maxHeight="180dp"
            android:minHeight="80dp"
            android:paddingBottom="@dimen/pad2x"
            android:textAppearance="@style/Text.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:scrollbars="vertical"
            tools:text="I want a boy to masturbate and kiss me on a bench overlooking the lake." />

        <ImageView
            android:id="@+id/loveButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintTop_toBottomOf="@id/fantasyText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/pad2x"
            android:foreground="@drawable/ic_heart"
            android:foregroundGravity="center"
            android:foregroundTint="@color/colorPrimaryBright"
            android:background="@drawable/white_rounded_oval" />

        <com.queatz.fantasydating.ui.FancyTextView
            android:id="@+id/confirmLove"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/pad2x"
            app:layout_constraintBottom_toTopOf="@+id/loveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHeight_default="wrap"
            android:background="@drawable/white_rounded"
            android:padding="@dimen/pad2x"
            app:thin="true"
            android:gravity="center_horizontal"
            android:elevation="@dimen/pad"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/confirm_your_love" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/feedTop"
        android:layout_width="160dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toTopOf="@+id/feed"
        app:layout_constraintStart_toStartOf="@+id/feed"
        app:layout_constraintEnd_toEndOf="@+id/feed"
        android:visibility="gone"
        android:background="@color/white50" />

    <View
        android:id="@+id/feedBottom"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/feed"
        app:layout_constraintStart_toStartOf="@+id/feed"
        app:layout_constraintEnd_toEndOf="@+id/feed"
        android:visibility="gone"
        android:background="@color/white50" />

    <ScrollView
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/discoveryPreferencesText"
        app:layout_constraintBottom_toTopOf="@+id/storyText"
        android:layout_marginStart="@dimen/pad8x"
        android:layout_marginEnd="@dimen/pad8x"
        android:layout_marginTop="@dimen/pad2x"
        android:paddingTop="@dimen/pad2x"
        android:paddingBottom="@dimen/pad2x"
        android:scrollbars="none"
        android:overScrollMode="never">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/pad2x"
            android:paddingBottom="@dimen/pad2x" />

    </ScrollView>

    <TextView
        android:id="@+id/choosePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="CHOOSE\nPHOTO"
        android:textColor="@color/white"
        android:textAppearance="@style/Text.Medium"
        android:textSize="34sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/storyText"
        android:gravity="center"
        android:padding="@dimen/pad4x"
        android:lineSpacingMultiplier="1.4"
        android:background="@drawable/black50_rounded"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.queatz.fantasydating.ui.FancyTextView
        android:id="@+id/discoveryPreferencesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad2x"
        android:padding="@dimen/pad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:text="@string/discovery_preferences" />

    <LinearLayout
        android:id="@+id/discoveryPreferencesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/pad2x"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.queatz.fantasydating.ui.FancyTextView
            android:id="@+id/editDiscoveryPreferencesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad"
            android:background="@drawable/white_rounded"
            android:padding="@dimen/pad2x"
            android:elevation="@dimen/pad"
            app:thin="true"
            android:textColor="@color/black"
            android:text="@string/discovery_preferences_template" />

        <com.queatz.fantasydating.ui.FancyTextView
            android:id="@+id/editPreferenceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad"
            android:background="@drawable/white_rounded"
            android:padding="@dimen/pad2x"
            android:gravity="center_horizontal"
            android:elevation="@dimen/pad"
            app:thin="true"
            android:textColor="@color/colorPrimary"
            android:text="@string/edit_who"
            android:visibility="gone" />

        <com.queatz.fantasydating.ui.FancyTextView
            android:id="@+id/editProfileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad"
            android:background="@drawable/white_rounded"
            android:padding="@dimen/pad2x"
            app:thin="true"
            android:gravity="center_horizontal"
            android:elevation="@dimen/pad"
            android:textColor="@color/colorPrimary"
            android:text="@string/edit_your_profile" />

    </LinearLayout>

    <TextView
        android:id="@+id/bub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/pad2x"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="240dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/Text.Medium"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
        android:gravity="center"
        android:drawableTint="#09a"
        android:background="@drawable/info_rounded"
        android:textSize="19sp"
        android:padding="@dimen/pad2x"
        android:drawablePadding="@dimen/pad"
        android:elevation="@dimen/pad2x"
        android:lineSpacingMultiplier="1.4"
        android:visibility="gone"
        android:text="Tap anywhere on the right to start discovering people." />

    <TextView
        android:id="@+id/bub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="240dp"
        app:layout_constraintTop_toBottomOf="@+id/discoveryPreferencesText"
        app:layout_constraintEnd_toEndOf="@+id/discoveryPreferencesText"
        app:layout_constraintStart_toStartOf="@+id/discoveryPreferencesText"
        android:textAppearance="@style/Text.Medium"
        android:drawableTop="@drawable/ic_arrow_upward_black_24dp"
        android:gravity="center"
        android:drawableTint="#09a"
        android:background="@drawable/info_rounded"
        android:textSize="19sp"
        android:padding="@dimen/pad2x"
        android:drawablePadding="@dimen/pad"
        android:elevation="@dimen/pad2x"
        android:lineSpacingMultiplier="1.4"
        android:visibility="gone"
        android:text="Tap here to change your discovery options." />

    <TextView
        android:id="@+id/bub3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="240dp"
        app:layout_constraintBottom_toTopOf="@+id/swipeUpArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/Text.Medium"
        android:drawableBottom="@drawable/ic_arrow_downward_black_24dp"
        android:gravity="center"
        android:drawableTint="#09a"
        android:background="@drawable/info_rounded"
        android:textSize="19sp"
        android:padding="@dimen/pad2x"
        android:drawablePadding="@dimen/pad"
        android:elevation="@dimen/pad2x"
        android:lineSpacingMultiplier="1.4"
        android:visibility="gone"
        android:text="Swipe up to view Emi's fantasy." />

    <TextView
        android:id="@+id/bub4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="92dp"
        android:textAppearance="@style/Text.Medium"
        android:drawableBottom="@drawable/ic_arrow_downward_black_24dp"
        android:gravity="center"
        android:drawableTint="#09a"
        android:background="@drawable/info_rounded"
        android:textSize="19sp"
        android:padding="@dimen/pad2x"
        android:drawablePadding="@dimen/pad"
        android:elevation="@dimen/pad2x"
        android:visibility="gone"
        android:lineSpacingMultiplier="1.4"
        android:text="Tap show you love her.  If she loves you back, you’ll both be able to talk with each other." />

    <TextView
        android:id="@+id/bub5"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/moreOptionsButton"
        app:layout_constraintEnd_toEndOf="@+id/moreOptionsButton"
        app:layout_constraintBottom_toTopOf="@+id/moreOptionsButton"
        android:textAppearance="@style/Text.Medium"
        android:drawableBottom="@drawable/ic_arrow_downward_black_24dp"
        android:gravity="center"
        android:drawableTint="#09a"
        android:background="@drawable/info_rounded"
        android:textSize="19sp"
        android:padding="@dimen/pad2x"
        android:drawablePadding="@dimen/pad"
        android:elevation="@dimen/pad2x"
        android:visibility="gone"
        android:lineSpacingMultiplier="1.4"
        android:text="Is something wrong?  Tap here to let us know." />
    <TextView
        android:id="@+id/bub6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/pad2x"
        android:textAppearance="@style/Text.Medium"
        android:drawableTop="@drawable/ic_arrow_upward_black_24dp"
        android:gravity="center"
        android:drawableTint="#09a"
        android:background="@drawable/info_rounded"
        android:textSize="19sp"
        android:padding="@dimen/pad2x"
        android:drawablePadding="@dimen/pad"
        android:elevation="@dimen/pad2x"
        android:visibility="gone"
        android:lineSpacingMultiplier="1.4"
        android:text="Swipe up to go back to your news feed." />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullscreenMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/pad4x"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/story_background">

        <com.queatz.fantasydating.ui.FancyTextView
            android:id="@+id/fullscreenMessageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad4x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias=".33"
            android:lineSpacingMultiplier="1.2"
            app:thin="true"
            android:textAppearance="@style/Text.Medium"
            android:background="@drawable/white_rounded"
            android:paddingTop="@dimen/pad8x"
            android:paddingStart="@dimen/pad4x"
            android:paddingEnd="@dimen/pad4x"
            android:paddingBottom="@dimen/pad4x"
            android:elevation="@dimen/pad2x"
            tools:text="@string/welcome_modal_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/fullscreenMessageText"
            app:layout_constraintBottom_toTopOf="@+id/fullscreenMessageText"
            app:layout_constraintStart_toStartOf="@+id/fullscreenMessageText"
            app:layout_constraintEnd_toEndOf="@+id/fullscreenMessageText"
            android:textColor="@color/white"
            android:elevation="@dimen/pad2x"
            android:shadowColor="@color/story_background"
            android:shadowRadius="24"
            android:text="🧜"
            android:textSize="64sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:background="@color/black75"
        android:elevation="@dimen/pad8x">

        <com.queatz.fantasydating.ui.FancyEditText
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editorDoneButton"
            android:textAppearance="@style/Text.Medium"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@null"
            android:gravity="center"
            android:lineSpacingMultiplier="1.4"
            android:paddingTop="@dimen/pad4x"
            android:paddingStart="@dimen/pad4x"
            android:paddingEnd="@dimen/pad4x"
            android:textColor="@color/white"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textMultiLine"/>

        <TextView
            android:id="@+id/editorCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:padding="@dimen/pad4x"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/editorDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editor"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:padding="@dimen/pad4x"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:text="@string/done" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>